<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDShop-Login</title>
    <link rel="shortcut icon" href="./images/logo-page.png" type="image/x-icon">


    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
  
.center{
    margin: 20px;
  text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow:5px 25px 20px rgba(0, 0, 0, 0.117);
  }
  .center h1{
    font-weight: 800;
    text-align: center;
    padding: 20px 0;
    color:  rgb(77, 54, 232);
    border-bottom: 2px solid rgba(78, 54, 232, 0);
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color:  rgb(77, 54, 232);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #c00000;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #262626;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

  .entrar {

text-align: center;
font-size: 18px;
color: #ffffff;
font-weight: 700;
cursor: pointer;
outline: none;
width: 50%;
height: 50px;
background-color: #2691d9;
border-radius: 5px;
transition: .5s;
border: none;
}

.entrar a {
color: #ffffff;
text-decoration: none;
}
  
</style>

</head>
<body>


  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a href="index.html" class="nav__logo">
          <img src="images/hardshop.png" alt="">
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>


      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>




          <li class="dropdown__item">
            <div class="nav__link">
              Categoria <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">

              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <i class="bi bi-motherboard"></i>Hardware<i class="ri-add-line dropdown__add"></i>
                </div>

                <ul class="dropdown__submenu">
                  <li><a href="#" class="dropdown__sublink">Placa Mãe</a></li>
                  <li><a href="#" class="dropdown__sublink">Placa de Vídeo</a></li>
                  <li><a href="#" class="dropdown__sublink">Memória Ram</a></li>
                  <li><a href="#" class="dropdown__sublink">SSD/HD</a></li>
                  <li><a href="#" class="dropdown__sublink">Gabinete</a></li>
                  <li><a href="#" class="dropdown__sublink">Resfriadores</a></li>
                </ul>
              </li>


              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  Periféricos<i class="ri-add-line dropdown__add"></i>
                </div>

                <ul class="dropdown__submenu">
                  <li><a href="#" class="dropdown__sublink">Mouse</a></li>
                  <li><a href="#" class="dropdown__sublink">Teclado</a></li>
                  <li><a href="#" class="dropdown__sublink">Mouse Pad</a></li>
                  <li><a href="#" class="dropdown__sublink">Monitor</a></li>
                  <li><a href="#" class="dropdown__sublink">Microfone</a></li>
                  <li><a href="#" class="dropdown__sublink">Headset</a></li>
                </ul>
              </li>


              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  Acessórios<i class="ri-add-line dropdown__add"></i>
                </div>

                <ul class="dropdown__submenu">
                  <li><a href="#" class="dropdown__sublink">Cadeira</a></li>
                  <li><a href="#" class="dropdown__sublink">Mesa</a></li>
                  <li><a href="#" class="dropdown__sublink">Soporte</a></li>
                  <li><a href="#" class="dropdown__sublink">Mouse Pad</a></li>
                  <li><a href="#" class="dropdown__sublink">Cabos/Adaptadores</a></li>
                  <li><a href="#" class="dropdown__sublink">Bags</a></li>
                </ul>
              </li>



              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <i class="bi bi-laptop"></i>Notebook<i class="ri-add-line dropdown__add"></i>
                </div>

                <ul class="dropdown__submenu">
                  <li><a href="#" class="dropdown__sublink">Dia a Dia</a></li>
                  <li><a href="#" class="dropdown__sublink">Gamer</a></li>
                  <li><a href="#" class="dropdown__sublink">Produtividade</a></li>
                  <li><a href="#" class="dropdown__sublink">Para Trabalho</a></li>
                  <li><a href="#" class="dropdown__sublink">Custo Benefício</a></li>
                </ul>
              </li>


            </ul>
          </li>




          <li class="dropdown__item">
            <div class="nav__link">
              Conta <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
              <li>
                <a href="login.html" class="dropdown__link">
                  <i class="ri-user-line"></i> Login/Registre-se
                </a>
              </li>

              <li>
                <a href="#" class="dropdown__link">
                  <i class="bi bi-bag"></i> Compras
                </a>
              </li>

              <li>
                <a href="#" class="dropdown__link">
                  <i class="bi bi-gear"></i> Configurações
                </a>
              </li>
            </ul>
          </li>

          <li><a href="about.html" class="nav__link">Equipe</a></li>
        </ul>
      </div>
    </nav>
  </header>


  <div class="center">
    <h1>LOGIN</h1>
    <form method="post">
      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Email:</label>
      </div>
      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Senha:</label>
      </div>
      <div class="pass">Esqueceu a Senha?</div>
      
      <button class="entrar"><a href="index.html">Entrar</a></button>

      <div class="signup_link">
        Não é casdrado? <a href="register.html">Cadastre-se</a>
      </div>
    </form>
  </div>





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>